# Spring boot application
spring.application.name = dubbo-consumer-demo
server.port = 8080
management.port = 8081
spring.dubbo.application.name=consumer
spring.dubbo.registry.address=zookeeper://192.168.1.105:2181
spring.dubbo.scan=com.sk.dubbo.demo.consumer
spring.dubbo.module.default=false