# spring-boot-dubbo-demo

./: pom.xml
dubbo-spring-boot-sample-api/: pom.xml
dubbo-spring-boot-sample-api/src/main/java/com/sk/dubbo/demo/consumer/: DemoService.java
dubbo-spring-boot-sample-consumer/: pom.xml
dubbo-spring-boot-sample-consumer/src/main/java/com/sk/dubbo/demo/consumer/: DubboConsumerDemo.java
dubbo-spring-boot-sample-consumer/src/main/java/com/sk/dubbo/demo/consumer/controller/: DemoConsumerController.java
dubbo-spring-boot-sample-consumer/src/main/resources/: application.properties
dubbo-spring-boot-sample-provider/: pom.xml
dubbo-spring-boot-sample-provider/src/main/java/com/sk/dubbo/demo/provider/: DubboProviderDemo.java
dubbo-spring-boot-sample-provider/src/main/java/com/sk/dubbo/demo/provider/service/: DefaultDemoService.java
dubbo-spring-boot-sample-provider/src/main/resources/: application.properties
